# FRoDO parameter configuration file

[paths]
# Input data directory
datdir = /Users/clowder/work/data/FRoDO/test/dat/
# Input magnetic field data prefix
bdatprefix = b_
# Input magnetic vector potential data prefix
adatprefix = a_
# Output data directory
outdir = /Users/clowder/work/data/FRoDO/test/odat/
# Output FRoDO-plot frame directory
frmdir = /Users/clowder/work/data/FRoDO/test/frm/

[array]
# Pixel dimensions of output data
nlon = 360
nlat = 180
# Maximum latitude for flux rope tracing (degrees)
maxlat = 90

[thresholds]
# Reference relative sthreshold
ref_sthresh = 1.00
# Reference relative ethreshold
ref_ethresh = 0.70
# Reference mean value of magnetic field strength
ref_bavg = 4.5508878954543137
# Reference mean value of field line helicity mapping
ref_havg = 0.26648107322354925

[plot3d]
# Magnetic field line alpha
flalph = 0.5
# Toggle date annotation
pltanno = True
# Toggle light color scheme
pltlght = False
# Initial phi viewing angle
vph0 = 0
# Final phi viewing angle
vph1 = 360
# Initial theta viewing angle
vth0 = 45
# Final theta viewing angle
vth1 = 135
# Initial viewing radius
vr0 = 10
# Final viewing radius
vr1 = 10
# Frame rate (viewing angle frames per data frame)
frmrate = 10
