# FRoDO parameter configuration file

[paths]
# Input data directory
datdir = ./dat/
# Input data prefix
datprefix = b_
# Output data directory
outdir = ./odat/

[times]
# Starting time frame
sfrm = 899
# Ending time frame
efrm = 901
# Timestep to process data [days]
dfrm = 1

[array]
# Pixel dimensions of output data
nlon = 360
nlat = 180

[thresholds]
# Reference relative sthreshold
ref_sthresh = 1.00
# Reference relative ethreshold
ref_ethresh = 0.70
# Reference mean value of magnetic field strength
ref_bavg = 4.5508878954543137
# Reference mean value of field line helicity mapping
ref_havg = 0.26648107322354925
